* {
    box-sizing: border-box;
}
.bg__gradient { background: rgb(0,92,70); background: linear-gradient(90deg, rgba(0,92,70,1) 0%, rgba(15,131,0,1) 35%, rgba(34,139,34,1) 100%); } 


@media(min-width:768px){
 .maximum-width{
        max-width: 900px;
margin-left: auto;
margin-right: auto;
}
}
.recycle-text{
    color: white;
}

.recycle-textt{
    padding-top: 10px;
}
.center{
    margin-top: 30px;
    margin-bottom: 60px; 
    text-align: center;  
}

/* .center p {
    font-size: 20px;
    font-weight: bold;
    color:  rgba(0,92,70,1);
} */
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.bi.bi-heart.si_i{
    float: right;
}
.productdiv{
    padding-right: 5px;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}
.proudctimage{
    width: 60%;
    height: 450px;
    float: left;
    border-radius: 5px;
} 
.producttitle, .productprice{
    font-weight: 600;
    font-size: 20px;

}
.producttext, .productlocation{
    font-weight: 600;
    font-size: 15px;
}
.productbtn{
    margin-top: 50px;
}
.section-2{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding-left: 5px;
    padding-right: 5px;
}
.section-2-inner {
    display: inline-flex;
    overflow: auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.section-2-inner div{
    margin-right: 0.2rem;
}
.section-2-inner div:not(:nth-child(3n)) {
    margin-right: 0.2rem;
}
.section-2{
    color: rgb(18,51,63) !important;
}
.mr-2 {
    margin-right: 0.5rem;
}
.modalimage{
    width: 40%;
    float: left;
    border-radius: 5px;
}  
.modal-body{
    display: flex; 
}
.modalright{
    padding-left: 10px;
}
.modalright .modaltitle,
.modalright .location {
  font-weight: 300
}

.modalright hr {
    background-color: #dee2e6;
    opacity: unset;
}


.modalright .price {
    font-weight: 500;
    font-size: 1.5rem
} 

.bi.bi-cart4.hii {
    margin-left: 0.5rem;
}

.modalright p {
    margin-bottom: .5rem;
}

.modalright .location {
    margin: 1rem 0;
}

.modal-header {
    border-bottom: none !important;
    padding-bottom: 0;
}

.modalright {
    width: 60%;
}

.modalright button {
    width: 100%;
}

.modal-footer {
      display: none;
}


@media (min-width: 576px) {
    .modal-dialog{
     max-width: 600px;
    }
}

@media (max-width: 576px) {
    .modal-body {
        flex-direction: column;
    }

    .modalimage {
        width: 100%;
    }

    .modalright {
        width: 100%;
        margin-top: 1rem;
        padding-left: 0;
      }
}
  
.footer{
    margin-top: 150px;
}

