* {
    box-sizing: border-box;
}
.bg__gradient { background: rgb(0,92,70); background: linear-gradient(90deg, rgba(0,92,70,1) 0%, rgba(15,131,0,1) 35%, rgba(34,139,34,1) 100%); } 


@media(min-width:768px){
 .maximum-width{
        max-width: 900px;
margin-left: auto;
margin-right: auto;
}
}

.container-fluid{
    max-width: 100%;
}

.container d-flex{
    max-width: 100%;
}
.container{
    padding-top: 20px;
    padding-bottom: 40px;
}
.recycle-text{
    color: white;
}

.recycle-textt{
    padding-top: 10px;
}
.lead{
    color: white;
    font-size: 15px;
}

.icon-image{
    text-align: center;
}

.img-fluid{
    max-width: 50%;
    height: auto;
}

.section-2{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    
}

.firstcard{
    /* max-width: 50%; */
    width: 50%;
    height: 300px;  
    
}  

.card-img-top{
    width: auto;
}
.bands{
    padding-top: 20px;
     padding-left: 30px;
}

.section-3{
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}


.footer{
    margin-top: 150px;
}
